const t = {
  en: {
    Home: "Home",
    About: "About Us",
    Services: "Services",
    Work: "Work",
    Pricing: "Pricing",
    Contact: "Contact Us",
    Login: "Login",
    ForgetPassword: "Forget Password?",
    NoAccount: "Don't have an account?",
    SignUP: "Sign Up",
    Logout: "Logout",
    Language: "Language",
    Welcome: "Welcome To",
    Head1: "Make",
    Business: "Your Business",
    Head2: "More",
    Easy: "Easy!",
    Hero_desc:
      "To Provide Tough, Reliable and Innovative I.T Solutions To Our Clients With Competitive Advantage By Producing The Most Accurate and Fastest Way To Establish a Long-term Clients' Relationships That Are Built On Satisfaction.",
    Download: "Download Company Profile",
    Erp: "ERP System",
    Offer: "Special Offer",
    Off: "40% Off",
    Subscribe: "Subscribe Now",
    Our: "Our",
    Services_desc:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id interdum dui mollis. Suspendisse nulla: ",
    LearnMore: "Learn More",
    Service_desc: "Lorem ipsum dolor sit amet, consectetur",
    DataTransfer: "Data Transfer",
    EmailAndHosting: "Email and Hosting",
    OurPlans: "Our Plans",
    Plan_desc: "Join us and find the plan that's right for you",
    Basic: "Basic",
    Advanced: "Advanced",
    Enterprise: "Enterprise",
    Monthly: "Monthly",
    Feature_desc1: "Feature 1 Description",
    Feature_desc2: "Feature 2 Description",
    Work_head: "Some pictures of our work in the real world",
    Work_desc:
      "There are several photographs showcasing the actual projects or achievements that we have accomplished in real-life situations.",
    Join: "Join and subscribe now",
    services_head:
      "We have a wide range of services that you may be interested in.",
    ViewAll: "View All",
    Contact_desc:
      "We would love to hear from you! Whether you have a question, feedback,or simply want to say hello, feel free to reach out to us using the contact information below. Our dedicated team is here to assist you and provide the information you need.",
    Name: "Name",
    Email: "Email",
    Message: "Message",
    Send: "Send",
    company: "Company",
    Portfolio: "Portfolio",
    OurTeam: "Our Team",
    Service: "Service",
    Address1: "United St, Alsahel Albahary",
    Address2: "Tema, Sohag ",
    Footer_desc:
      "Hello, we are Lift Media. Our goal is to translate the positive effects from revolutionizing how companies engage with their clients & their team.",
    Terms: "Terms",
    Privacy: "Privacy",
    CooKies: "Cookies",
    WelcomeBack: "Welcome Back!",
    // Erp Packages
    Package: "Package",
    Adds: "Adds",
    CreateAcount: "Create Acount",
    Payment: "Payment",
    Next: "Next",
    Previous: "Previous",
    SelectPackage: "Select Package",
    SelectPackage_desc:
      "Please make sure that you will select the package .............",
    Standard: "Standard",
    Premium: "Premium",
    Select: "Select",
    Selected: "Selected",
    MoreDetails: "More Details",
    Add_head: "What You Need To Add",
    Not_required: "(Not required)",
    Add_desc: "If you want to add more capacities or number of employees",
    CompanyName: "Company Name",
    Password: "Password",
    ConfirmPassword: "Confirm Password",
    PhoneNumber: "Phone Number",
    TaxId: "Tax ID",
    VAT: "(VAT - optional)",
    SubDomain: "Sub Domain",
    AcceptTerms: "I accept the terms and conditions",
    Submit: "Submit",
    VerifyEmail: "Verify email",
    check: "Please check your email",
    Verify: "Verify",
    DontRecieve: "Didn't receive anything?",
    SendAgain: "Send Again",
    Uplaod: "Uplaod a Receipt",
    Online: "Online",
    Back: "Back To Login",
    Click: "Click to Upload",
    Or: "Or drag and drop",
    Confirm: "Confirm",
    Promo: "Promo Code",
    NoDiscount: "No Discount applied",
    Apply: "Apply",
    Summary: "Summary",
    Subtotal: "Subtotal",
    Total: "Total",
    BankDetails: "Bank Details",
    View: "View",
    // profile
    EditProfile: "Edit Profile",
    SubscriptionDetials: "Subscription Detials",
    AddSubscription: "Add New Subscription",
    SubscriptionName: "Subscription Name",
    PackageName: "Package Name",
    Amount: "Amount",
    RenewalDate: "Renewal Date",
    DBLink: "DB Link",
    NewADD: "New ADD",
    Billing: "Billing History",
    Export: "Export",
    Status: "Status",
    DB_Link: "DB Link",
    Invioce: "Invioce",
    Date: "Date",
    Pay: "Pay",
    Enable: "Enable auto renew",
    Renew_Desc:
      "will renew your subscription auto, if the current plan expires, however; this may prevent you from:",
    //   New Adds
    NewAdds_desc: "you can add multiple adds to your package",
    // Edit Profile
    Change: "Change",
    Delete: "Delete",
    Save: "Save Changes",
    // Support
    Type: "Type a message",
  },
  ar: {
    Home: "الرئيسية",
    About: "من نحن",
    Services: "خدماتنا",
    Work: "أعمالنا",
    Pricing: "الأسعار",
    Contact: "تواصل معنا",
    Login: "تسجيل الدخول",
    ForgetPassword: "نسيت كلمة المرور؟",
    NoAccount: "ليس لديك حساب؟",
    SignUP: "سجل",
    Logout: "تسجيل الخروج",
    Language: "اللغة",
    Welcome: "مرحبا بك في",
    Head1: "اجعل",
    Business: "عملك",
    Head2: "أكثر",
    Easy: "سهولة!",
    Hero_desc:
      "تقديم حلول تكنولوجية صعبة وموثوقة ومبتكرة لعملائنا بميزة تنافسية من خلال إنتاج الطريقة الأكثر دقة وسرعة لإقامة علاقات عمل طويلة الأمد تستند إلى الرضا.",
    Download: "تحميل ملف الشركة",
    Erp: "نظام إدارة الموارد",
    Offer: "عرض خاص",
    Off: "خصم 40%",
    Subscribe: "اشترك الآن",

    Services_desc:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id interdum dui mollis. Suspendisse nulla: ",
    LearnMore: "اعرف أكثر",
    Service_desc: "Lorem ipsum dolor sit amet, consectetur",
    DataTransfer: "نقل البيانات",
    EmailAndHosting: "البريد الإلكتروني والاستضافة",
    OurPlans: "خططنا",
    Plan_desc: "انضم إلينا واعثر على الخطة المناسبة لك",
    Basic: "أساسي",
    Advanced: "متقدم",
    Enterprise: "شركة",
    Monthly: "شهريا",
    Feature_desc1: "وصف الميزة 1",
    Feature_desc2: "وصف الميزة 2",
    Work_head: "بعض الصور لأعمالنا في العالم الحقيقي",
    Work_desc:
      "هناك العديد من الصور التي تعرض المشاريع أو الإنجازات الفعلية التي حققناها في حالات الحياة الحقيقية.",
    Join: "انضم واشترك الآن",
    services_head: "لدينا مجموعة واسعة من الخدمات التي قد تهمك.",
    ViewAll: "عرض الكل",
    Contact_desc:
      "نحن نحب أن نسمع منك! سواء كان لديك سؤال أو تعليق أو ترغب ببساطة في قول مرحبًا ، فلا تتردد في التواصل معنا باستخدام معلومات الاتصال أدناه. فريقنا المخصص هنا لمساعدتك وتقديم المعلومات التي تحتاج إليها.",
    Name: "الاسم",
    Email: "البريد الإلكتروني",
    Message: "الرسالة",
    Send: "إرسال",
    company: "الشركة",
    OurTeam: "فريقنا",
    Portfolio: "المحفظة",
    Service: "الخدمة",
    Address1: "الولايات المتحدة ، الصاحل البحري",
    Address2: "تيما ، سوهاج",
    Footer_desc:
      "مرحبًا ، نحن ليفت ميديا. هدفنا هو ترجمة التأثيرات الإيجابية من تحويل كيفية تفاعل الشركات مع عملائها وفريقها.",
    Terms: "الشروط",
    Privacy: "الخصوصية",
    CooKies: "الكوكيز",
    WelcomeBack: "مرحبًا مجددًا!",
    // Erp Packages
    Package: "الحزمة",
    Adds: "الإضافات",
    CreateAcount: "إنشاء حساب",
    Payment: "الدفع",
    Next: "التالي",
    Previous: "السابق",
    SelectPackage: "اختر الحزمة",
    SelectPackage_desc: "يرجى التأكد من اختيار الحزمة .............",
    Standard: "قياسي",
    Premium: "ممتاز",
    Select: "اختر",
    Selected: "مختار",
    MoreDetails: "المزيد من التفاصيل",
    Add_head: "ما تحتاج إلى إضافته",
    Not_required: "(غير مطلوب)",
    Add_desc: "إذا كنت ترغب في إضافة المزيد من القدرات أو عدد الموظفين",
    CompanyName: "اسم الشركة",
    Password: "كلمة المرور",
    ConfirmPassword: "تأكيد كلمة المرور",
    PhoneNumber: "رقم الهاتف",
    TaxId: "الرقم الضريبي",
    VAT: "(ضريبة القيمة المضافة - اختياري)",
    SubDomain: "النطاق الفرعي",
    AcceptTerms: "أوافق على الشروط والأحكام",
    Submit: "إرسال",
    VerifyEmail: "تحقق من البريد الإلكتروني",
    check: "يرجى التحقق من بريدك الإلكتروني",
    Verify: "تحقق",
    DontRecieve: "لم تتلق شيئا؟",
    SendAgain: "إعادة الإرسال",
    Uplaod: "تحميل إيصال",
    Online: "عبر الإنترنت",
    Back: "العودة إلى تسجيل الدخول",
    Click: "انقر للتحميل",
    Or: "أو اسحب وأسقط",
    Confirm: "تأكيد",
    Promo: "كود الخصم",
    NoDiscount: "لا يوجد خصم",
    Apply: "تطبيق",
    Summary: "الملخص",
    Subtotal: "المجموع الفرعي",
    Total: "المجموع",
    BankDetails: "تفاصيل البنك",
    View: "عرض",
    // profile
    EditProfile: "تعديل الملف الشخصي",
    SubscriptionDetials: "تفاصيل الاشتراك",
    AddSubscription: "إضافة اشتراك جديد",
    SubscriptionName: "اسم الاشتراك",
    PackageName: "اسم الحزمة",
    Amount: "المبلغ",
    RenewalDate: "تاريخ التجديد",
    DBLink: "رابط قاعدة البيانات",
    NewADD: "إعلان جديد",
    Billing: "سجل الفواتير",
    Export: "تصدير",
    Status: "الحالة",
    DB_Link: "رابط قاعدة البيانات",
    Invioce: "فاتورة",
    Date: " التاريخ",
    Pay: "دفع",
    Enable: "تمكين التجديد التلقائي",
    Renew_Desc:
      "سيجدد اشتراكك تلقائيًا إذا انتهت الخطة الحالية ، ومع ذلك ، قد يمنعك ذلك من:",
    //   New Adds
    NewAdds_desc: "يمكنك إضافة العديد من الإعلانات إلى حزمتك",
    // Edit Profile
    Change: "تغيير",
    Delete: "حذف",
    Save: "حفظ التغييرات",
    // Support
    Type: "اكتب رسالة",
  },
};
export default t;
